<!DOCTYPE html>
<html lang="en">
    <head>
        <base href="https://symaen123.github.io/UCDavisParkingLocator/" target="_blank">
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vite + React</title>
      <script type="module" crossorigin src="./assets/index-1117a09f.js"></script>
      <link rel="stylesheet" href="./assets/index-75d8d835.css">
    </head>
    <body>
        <div id="root"></div>
        
    </body>
</html>
